/*
*
*
1 -	 GENERAL
*
*/

html,body{
	font-family: Calibri;
	color: #801A1D;
}

body{
	/*background-image: url(../img/bg.png);*/
}

.page-title{
	font-family: Cambria;
}

.form-control{
	border-radius: 0px;
}

.form-group *{
	border-radius: 0px;
}

.body{	
	padding: 10px;
	border: #000 solid 1px;
	border-radius: 4px;
}

#slider{
	margin-top: -20px;	
}

.bg{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: -2;
}

.index-main{
	background-color: rgba(255,255,255,0.7);
	padding: 10px;
	border-radius: 4px;
	border: rgba(255,255,255,0.6) solid 10px;
	margin-bottom: 50px;
	margin-top: 30px;
	font-size: 1.2em;
}

.index-main h3{
	font-size: 2em;
}


/*
*
2 - NAVIGATION
*
*/


.navbar{	
	min-height: 90px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Cambria;
}

.navbar-default{
	background-color: #f9f9f9;
	border-radius: 0;
	border-bottom: #801A1D solid 5px;
}

.navbar-default .navbar-nav > li > a{
	text-transform: uppercase;	
	color: #FCC824;
	font-weight: bold;
}

.navbar-default .navbar-nav > li > a:hover{
	color: #801A1D;
}

.navbar-right{
	padding-right: 50px;
}

.logo{
	margin-top: -20px;
}

/*
*
*
*	3	FOOTER
* 
*/

#footer{
	background-color: #FCC824;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 40px;
}